APP_NAME=PAY
APP_ENV=local
APP_KEY=base64:V189XbEpav9JAsDR2AvNLvLi1FTXGjbPIYmnQBHdMaY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-103-255.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d26c46rrq945r4
DB_USERNAME=orggfjouewgxaz
DB_PASSWORD=5cdcf182668f1559fa19be122df5da789d6464d40a66ae5b8eaf24bfada413cb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
